<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitLab VSCode Example</title>
    <link id="favicon" rel="shortcut icon" type="image/png" href="../static/favicon.png" />
    <style>
      body {
        background-image: url('../static/luca-bravo-XJXWbfSo2f0-unsplash.jpg');
        background-size: auto;
        background-repeat: no-repeat;
      }
    </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <style type="text/tailwindcss">
      @layer components {
        .gl-input {
          @apply mt-1
                    block
                    w-full
                    rounded-md
                    border-gray-300
                    shadow-sm
                    focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50;
        }

        .gl-submit-btn {
          @apply px-4 py-1 text-purple-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2;
        }
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="./index.ts" type="module"></script>
  </body>
</html>
